server.port=8081
api.throttle.limit=5
old.jobs.processing.time.limit.in_seconds=5
backend.service.host=localhost
backend.service.port=8080
backend.service.endpoint.pricing=pricing
backend.service.endpoint.track=track
backend.service.endpoint.shipments=shipments
logging.level.com.microservices.eventdriven.aggregation=debug